<?xml version="1.0" ?>
<project 
	name="NHibernate.Documentation.VSNET.Installer" 
	default="install" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>
	<!--
		Find the path to the H2Reg executable. If H2Reg can not be found, you can:
		- Modify .bat files to specify the path in the command line using -D:h2reg.path=<path>
		- Add the path in PATH variable
		- Copy H2Reg in this directory
	-->
	<ifnot test="${property::exists('h2reg.path')}">
		<readregistry property="h2reg.path" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\H2Refxx_is1\Inno Setup: App Path"
			hive="LocalMachine" failonerror="false" />
	</ifnot>

	<target name="install" description="Install the documentation in Visual Studio .NET help.">
		<property name="h2reg.arg" value="-r" overwrite="false" />
		<call target="run-h2reg" />
	</target>

	<target name="uninstall" description="Uninstall the documentation from Visual Studio .NET help.">
		<property name="h2reg.arg" value="-u" overwrite="false" />
		<call target="run-h2reg" />
	</target>

	<target name="run-h2reg" description="Run the command.">
		<if test="${property::exists('h2reg.path')}">
			<exec program="H2Reg.exe" commandline="${h2reg.arg} CmdFile=${directory::get-current-directory()}\NHibernateCollection.ini" basedir="${h2reg.path}" verbose="true" />
		</if>
		<!-- Try without the path; it might be in this directory or in the PATH -->
		<ifnot test="${property::exists('h2reg.path')}">
			<exec program="H2Reg.exe" commandline="${h2reg.arg} CmdFile=${directory::get-current-directory()}\NHibernateCollection.ini" verbose="true" />
		</ifnot>
	</target>
</project>
