;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
NHibernateCollection|NHibernateCollection.HxC|NHibernate

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
NHibernateCollection|NHibernate.Documentation|1033|NHibernate.Documentation.HxS|NHibernate.Documentation.HxS||||||

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
NHibernateCollection|NHibernate.API|1033|NHibernate.API.HxS|NHibernate.API.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC+|_DEFAULT|NHibernateCollection|_DEFAULT|

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
NHibernateCollection|NHibernate|("DocSet"="NHibernate.API")

;------- UnRegister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
NHibernateCollection|NHibernate

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC+|_DEFAULT|NHibernateCollection|_DEFAULT|

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
NHibernateCollection|NHibernate.API|1033

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
NHibernateCollection|NHibernate.Documentation|1033

[UnReg_Namespace]
;<nsName>
NHibernateCollection
