<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  Id=""
  FileVersion="0.8.0.0"
  LangId=""
  Font=""
  FontSize=""
  Charset=""
  Title="NHibernate Collection"
  Copyright="">

  <TOCDef File="NHibernateCollection.HxT"/>

  <KeywordIndexDef File="NHibernateCollection_K.HxK"/>
  <KeywordIndexDef File="NHibernateCollection_NamedURL.HxK"/>
  <KeywordIndexDef File="NHibernateCollection_F.HxK"/>
  <KeywordIndexDef File="NHibernateCollection_A.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="NhibernateCollection"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedURLIndex"/>

</HelpCollection>
