<?xml version="1.0"?>
<project
		name="NHibernate.Validator"
		default="build"
		description="NHibernate Validator"
		xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">

	<property name="root.dir" value="..\..\..\.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="NHibernate Validator" />
		<property name="clover.instrument" value="true" />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="System.dll" />
			<include name="System.Data.dll" />
			<include name="System.Web.dll" />
			<include name="System.XML.dll" />d
			<include name="NHibernate.dll" />
			<include name="log4net.dll" />
			<include name="Iesi.Collections.dll" />			
		</assemblyfileset>
				
		<resourcefileset id="project.resources" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="**/*.resx" />
			<exclude name="obj/**" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	<target name="build" depends="init generate-assemblyinfo common.compile-dll" />

</project>
