<?xml version="1.0" ?>

<project 
	name="NHibernate.Tool.hbm2net.Console" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="..\.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="Tool to Generate Classes from NHibernate ${project.version} hbm.xml files." />
		<property name="assembly.is-cls-compliant" value="false" />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			 <include name="NHibernate.Tool.hbm2net.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	<target name="build" depends="generate-assemblyinfo common.compile-exe" />
</project>
