<?xml version="1.0" ?>

<project 
	name="NHibernate.Mapping.Attributes" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="..\.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property
			name="assembly.description"
			value="Library of attributes which can be used to decorate your entities and generate hbm.xml mapping documents for NHibernate ${project.version}." />

		<resourcefileset id="project.resources">
			<include name="nhibernate-mapping-2.0.xsd" />
		</resourcefileset>

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="System.dll" />
			<include name="System.Data.dll" />
			<include name="System.XML.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="common.generate-assemblyinfo" />

	<target name="build"
		depends="init common.generate-assemblyinfo"
		description="Build NHibernate.Mapping.Attributes" />

</project>
