<?xml version="1.0" ?>

<project 
	name="NHibernate.Mapping.Attributes" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property
			name="assembly.description"
			value="Library of attributes which can be used to decorate your entities and generate hbm.xml mapping documents for NHibernate ${project.version}." />

		<property name="clover.instrument" value="true" />

		<fileset id="project.sources" failonempty="true">
			<!-- Don't include Refly and Generator sources -->
			<include name="*.cs" />
		</fileset>

		<resourcefileset id="project.resources" prefix="NHibernate.Mapping.Attributes">
			<include name="nhibernate-mapping*.xsd" />
		</resourcefileset>

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="log4net.dll" />
			<include name="System.dll" />
			<include name="System.Data.dll" />
			<include name="System.XML.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build"
		depends="generate-assemblyinfo common.compile-dll"
		description="Build NHibernate.Mapping.Attributes" />

</project>
