# nhibernate-core

./: .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .hgignore  .mergify.yml  .travis.yml  CONTRIBUTING.md  Choose_Only_One.txt  Contributor Guide.html  GaRelease.bat  GitReleaseManager.yaml  HowInstall.txt  NHibernate.TestDatabaseSetup-TestResult.xml  NHibernate.nunit  NHibernateSolution.build  NuGet.Config  README.md  ReleaseProcedure.txt  SECURITY.md  ShowBuildMenu.bat  ShowBuildMenu.sh  TestResult.xml  appveyor.yml  build.cake  build.ps1  debug.bat  default.build  global.json  nightly.build  psake.ps1  readme.html  release-package.bat  release.build  releasenotes.txt  renovate.json  sample build commands.txt  stash.patch  teamcity.build  ~$ntributor Guide.html
Tools/: .gitignore  actual_msbuild.cmd  msbuild.cmd  packages.config  packages.csproj
Tools/Antlr/: Antlr3.exe.config  Antlr3.targets  AntlrHql.bat  LICENSE.txt
Tools/BuildTool/: .gitignore  BuildTool.csproj  BuildTool.sln  Program.cs
Tools/BuildTool/properties/: AssemblyInfo.cs
Tools/NDoc/: NDoc2 Alpha3t ReadMe.htm
Tools/nant/schema/: nant.xsd
Tools/nunit/: CHANGES.txt  nunit.exe.config
Tools/showdown/: showdown.js  showdown.wsf
build-common/: NHibernate.props  common-project.xml  common.xml  nhibernate-properties.xml  teamcity-hibernate.cfg.xml
src/NHibernate/: ADOException.cs  AssemblyInfo.cs  AssemblyInfoVersion.cs  AssertionFailure.cs  CacheMode.cs  CallbackException.cs  ConnectionReleaseMode.cs  CriteriaTransformer.cs  CriteriaUtil.cs  DuplicateMappingException.cs  EmptyInterceptor.cs  EntityJoinExtensions.cs  EntityMode.cs  EntityModeEqualityComparer.cs  FKUnmatchingColumnsException.cs  FetchMode.cs  FlushMode.cs  HashtableDictionary.cs  HibernateException.cs  ICompositeUserType.cs  ICriteria.cs  ICriteriaOfT.cs  IDatabinder.cs  IDetachedQuery.cs  IFilter.cs  IFutureEnumerable.cs  IFutureValue.cs  IFutureValueAsync.cs  IInterceptor.cs  ILifecycle.cs  IMultiCriteria.cs  IMultiQuery.cs  IPersistentEnum.cs  IQuery.cs  IQueryExpression.cs  IQueryOptions.cs  IQueryOver.cs  IRefinableKeyQueryExpression.cs  ISQLQuery.cs  IScrollableResults.cs  (+78 more)
src/NHibernate.Benchmark/: AdventureWorksBenchmarkCase.cs  BenchmarkCase.cs  NHibernate.Benchmark.csproj  NorthwindBenchmarkCase.cs  Program.cs  Session.cs  SimpleGet.cs  SimpleInsert.cs  TestConfigurationHelper.cs
src/NHibernate.DomainModel/: A.cs  ABC.hbm.xml  ABCExtends.hbm.xml  ABCProxy.hbm.xml  Abstract.cs  AbstractProxy.cs  AltSimple.hbm.xml  AnonymousType1.cs  AssemblyInfo.cs  Assignable.cs  AuditComponent.cs  B.cs  Bar.cs  BarProxy.cs  BasicClass.cs  BasicClass.hbm.xml  BasicNameable.cs  Baz.cs  Baz.hbm.xml  Blobber.cs  Blobber.hbm.xml  Broken.cs  Broken.hbm.xml  C1.cs  C2.cs  Category.cs  Category.hbm.xml  Child.cs  Child.hbm.xml  Circular.cs  Circular.hbm.xml  ClassWithCompositeId.cs  ClassWithCompositeId.hbm.xml  Component.cs  ComponentCollection.cs  Componentizable.cs  Componentizable.hbm.xml  CompositeElement.cs  CompositeId.cs  Contained.cs  (+127 more)
src/NHibernate.DomainModel/Async/: CustomPersister.cs
src/NHibernate.DomainModel/Compat/: SerializableAttribute.cs
src/NHibernate.DomainModel/NHSpecific/: AnonymousType1.cs  AuditComponent.cs  AvalonProxy.cs  AvalonProxyImpl.cs  AvalonProxyImpl.hbm.xml  BasicBinary.cs  BasicBinary.hbm.xml  BasicClass.cs  BasicClass.hbm.xml  BasicDouble.cs  BasicDouble.hbm.xml  BasicObject.cs  BasicObject.hbm.xml  BasicSerializable.cs  BasicSerializable.hbm.xml  BasicTime.cs  BasicTime.hbm.xml  BlobberInMemory.cs  BlobberInMemory.hbm.xml  Child.cs  Child.hbm.xml  ClassWithCompositeId.cs  ClassWithCompositeId.hbm.xml  ClassWithNullColumns.cs  ClassWithNullColumns.hbm.xml  CompositeId.cs  GetSetHelper.cs  GetSetHelper.hbm.xml  InvalidProxyClass.cs  Node.cs  (+25 more)
src/NHibernate.Driver.Firebird/: NHibernate.Driver.Firebird.csproj
src/NHibernate.Driver.MySql/: NHibernate.Driver.MySql.csproj
src/NHibernate.Driver.Oracle.Managed/: NHibernate.Driver.Oracle.Managed.csproj
src/NHibernate.Driver.PostgreSql/: NHibernate.Driver.PostgreSql.csproj
src/NHibernate.Driver.SQLite/: NHibernate.Driver.SQLite.csproj
src/NHibernate.Driver.SqlServer/: NHibernate.Driver.SqlServer.csproj
src/NHibernate.Driver.SqlServer.Compact/: NHibernate.Driver.SqlServer.Compact.csproj
src/NHibernate.Example.Web/: Default.aspx  Default.aspx.cs  Global.asax  InsertItem.aspx  InsertItem.aspx.cs  NHibernate.Example.Web.csproj  Program.cs  README.txt  Schema.aspx  Schema.aspx.cs  Startup.cs  ViewData.aspx  ViewData.aspx.cs  Web.Config  vwd.webinfo
src/NHibernate.Test/: .cvsignore  ABCProxyTest.cs  ABCTest.cs  App.config  App11.config  AssemblyInfo.cs  BasicTypes.cs  BinaryFormatterSerializationStrategy.cs  BlobClobTest.cs  ClassWithCompositeIdTest.cs  CommonInterfaceTest.cs  ConfigPerformanceTest.cs  ConventionsTestCase.cs  CriteriaTest.cs  CrossThreadTestRunner.cs  DateTimeOffsetUserType.cs  DebugConnectionProvider.cs  DebugSessionFactory.cs  DemoTest.cs  FooBarTest.cs  FumTest.cs  HbmMappingExtensions.cs  IgnoreForDialectsAttribute.cs  JoinedSubclassTest.cs  KnownBugAttribute.cs  Log4netConfiguration.cs  LogSpy.cs  MapTest.cs  MasterDetailTest.cs  MultiTableTest.cs  MultiThreadRunner.cs  NH47.cs  NHAssert.cs  NHbAssert.cs  NHibernate.Test-1.1.csproj  NHibernate.Test-2.0.csproj  NHibernate.Test-3.5.csproj  NHibernate.Test.build  NHibernate.Test.csproj  NHibernate.Test.nunit  (+46 more)
src/NHibernate.Test.VisualBasic/: AssemblyInfo.vb  NHibernate.Test.VisualBasic.build  NHibernate.Test.VisualBasic.vbproj  Program.vb  packages.config
src/NHibernate.TestDatabaseSetup/: App.config  AssemblyInfo.cs  NHibernate.TestDatabaseSetup.csproj  Program.cs  TestDatabaseSetup.build  TestDatabaseSetup.cs  packages.config
src/NHibernate.Tool.HbmXsd/: AssemblyInfo.cs  HbmCodeGenerator.cs  How to generate Hbm.generated.cs.txt  ImproveEnumFieldsCommand.cs  ImproveHbmTypeNamesCommand.cs  ImproveTypeNamesCommand.cs  NHibernate.Tool.HbmXsd.build  NHibernate.Tool.HbmXsd.csproj  Program.cs  StringTools.cs  XsdCodeGenerator.cs
src/NHibernate.Wcf/: NHibernate.Wcf.csproj
(+12026 files in other folders)
