<?xml version="1.0" encoding="utf-8" ?> 
<project xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
	name="NHibernate Nightly Build" 
	default="package-all"
>

	<target name="package-all">
		<call target="package-net-1.1" />
		<call target="package-net-2.0" />
	</target>
	
	<target name="package-net-1.1">
		<!-- do a clover enabled build first to verify code coverage of test -->
		<nant buildfile="default.build" target="clean build-with-clover test">
			<properties>
				<property name="nant.settings.currentframework" value="net-1.1" />
				<property name="project.config" value="debug" />
			</properties>
		</nant>
		<!--
			clean-bin is first target executed so we can get rid of the 
			clovered assemblies
		-->
		<nant buildfile="default.build" target="clean-bin package">
			<properties>
				<property name="nant.settings.currentframework" value="net-1.1" />
				<property name="project.config" value="debug" />
			</properties>
		</nant>
	</target>
	
	<target name="package-net-2.0">
		<nant buildfile="default.build" target="package">
			<properties>
				<property name="nant.settings.currentframework" value="net-2.0" />
				<property name="project.config" value="debug" />
			</properties>
		</nant>
	</target>
	
</project>

