<?xml version="1.0" ?>
<project name="NHibernate TeamCity Build" xmlns="http://nant.sf.net/release/0.90/nant.xsd" default="clean-configure-test" xsi:schemaLocation="http://nant.sf.net/release/0.90/nant.xsd Tools\nant\schema\nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<property name="root.dir" value="." />
	<property name="config.teamcity" value="default"/>
	<property name="current-test-configuration.dir" value="${root.dir}/current-test-configuration" /> 

	<include buildfile="${root.dir}/default.build" />

	<if test="${not property::exists('CCNetLabel') and not property::exists('build.number')}">
		<fail message="This build file is for use with CruiseControl.NET or TeamCity" />
	</if>

	<property name="build.number" value="${CCNetLabel}" if="${property::exists('CCNetLabel')}" />

	<target name="clean-configure-test" depends="cleanall init copy-teamcity-configuration binaries test binaries-zip" />

	<target name="copy-teamcity-configuration">
		<copy file="build-common/teamcity-hibernate.cfg.xml" tofile="${current-test-configuration.dir}/hibernate.cfg.xml" />
		<call target="setup-teamcity-${config.teamcity}"/>
		<property name="app.config" value="${current-test-configuration.dir}/hibernate.cfg.xml" />
		<call target="put-connection-settings-into-defined-app-config" />
	</target>

	<target name="setup-teamcity-default">
		<!-- default (SQL Server) does not require any additional settings/binaries -->
	</target>

	<target name="setup-teamcity-sqlServerOdbc">
		<property name="nhibernate.connection.driver_class" value="NHibernate.Driver.OdbcDriver" />
		<property name="nhibernate.odbc.explicit_datetime_scale" value="3" />
	<!-- We need to use a dialect that avoids mapping DbType.Time to TIME on MSSQL. On modern SQL Server
		this becomes TIME(7). Later, such values cannot be read back over ODBC. The
		error we get is "System.ArgumentException : Unknown SQL type - SS_TIME_EX.". I don't know for certain
		why this occurs, but MS docs do say that for a client "compiled using a version of SQL Server Native
		Client prior to SQL Server 2008", TIME(7) cannot be converted back to the client. Assuming that .Net's
		OdbcDriver would be considered a "client compiled with a previous version", it would make sense. Anyway,
		using the MsSql2005Dialect avoids these test failures. -->
		<property name="nhibernate.dialect" value="NHibernate.Dialect.MsSql2005Dialect" />
	<!-- The OdbcDriver inherits SupportsMultipleOpenReaders=true from DriverBase, which requires Mars_Connection=yes for SQL Server. -->
		<property name="nhibernate.connection.connection_string" value="Driver={SQL Server Native Client 11.0};Server=.\SQLExpress;Database=nhibernateOdbc;Trusted_Connection=yes;Mars_Connection=yes;" />
	</target>

	<target name="setup-teamcity-sqlServer-Sql2008ClientDriver">
		<property name="nhibernate.connection.driver_class" value="NHibernate.Driver.Sql2008ClientDriver" />
	</target>

	<target name="setup-teamcity-sqlServer2012">
		<property name="nhibernate.dialect" value="NHibernate.Dialect.MsSql2012Dialect" />
	</target>

	<target name="setup-teamcity-sqlServerCe32">
		<property name="nhibernate.connection.driver_class" value="NHibernate.Driver.SqlServerCeDriver" />
		<property name="nhibernate.dialect" value="NHibernate.Dialect.MsSqlCe40Dialect" />
		<property name="nhibernate.connection.connection_string" value="Data Source=NHibernate.sdf" />
		<property name="nhibernate.command_timeout" value="0" />
	</target>

	<target name="setup-teamcity-sqlServerCe64">
		<property name="nunit-x64" value="true" />
		<property name="nhibernate.connection.driver_class" value="NHibernate.Driver.SqlServerCeDriver" />
		<property name="nhibernate.dialect" value="NHibernate.Dialect.MsSqlCe40Dialect" />
		<property name="nhibernate.connection.connection_string" value="Data Source=NHibernate.sdf" />
		<property name="nhibernate.command_timeout" value="0" />
	</target>

	<target name="setup-teamcity-firebird32">
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.FirebirdClientDriver" />
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.FirebirdDialect" />
		<property name="nhibernate.connection.connection_string"	value="DataSource=localhost;Database=nhibernate;User ID=SYSDBA;Password=masterkey;MaxPoolSize=200;charset=utf8;" />
	</target>

	<target name="setup-teamcity-firebird64">
		<property name="nunit-x64" value="true" />
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.FirebirdClientDriver" />
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.FirebirdDialect" />
		<property name="nhibernate.connection.connection_string"	value="DataSource=localhost;Database=nhibernate;User ID=SYSDBA;Password=masterkey;MaxPoolSize=200;charset=utf8;" />
	</target>

	<target name="setup-teamcity-sqlite32">
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.SQLite20Driver" />
		<!-- DateTimeFormatString allows to prevent storing the fact that written date was having kind UTC,
		     which dodges the undesirable time conversion to local done on reads by System.Data.SQLite.
		     See https://system.data.sqlite.org/index.html/tktview/44a0955ea344a777ffdbcc077831e1adc8b77a36
		     and https://github.com/nhibernate/nhibernate-core/issues/1362 -->
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.SQLiteDialect" />
		<property name="nhibernate.connection.connection_string"	value="Data Source=NHibernate.db;DateTimeFormatString=yyyy-MM-dd HH:mm:ss.FFFFFFF;" />
	</target>

	<target name="setup-teamcity-sqlite64">
		<property name="nunit-x64" value="true" />
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.SQLite20Driver" />
		<!-- DateTimeFormatString allows to prevent storing the fact that written date was having kind UTC,
		     which dodges the undesirable time conversion to local done on reads by System.Data.SQLite.
		     See https://system.data.sqlite.org/index.html/tktview/44a0955ea344a777ffdbcc077831e1adc8b77a36
		     and https://github.com/nhibernate/nhibernate-core/issues/1362 -->
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.SQLiteDialect" />
		<property name="nhibernate.connection.connection_string"	value="Data Source=NHibernate.db;DateTimeFormatString=yyyy-MM-dd HH:mm:ss.FFFFFFF;" />
	</target>

	<target name="setup-teamcity-postgresql">
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.NpgsqlDriver" />
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.PostgreSQL83Dialect" />
		<property name="nhibernate.connection.connection_string"	value="Host=localhost;Port=5432;Database=nhibernate;Username=nhibernate;Password=nhibernate;Enlist=true" />
	</target>

	<target name="setup-teamcity-oracle">
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.OracleClientDriver" />
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.Oracle10gDialect" />
		<property name="nhibernate.connection.connection_string"	value="User ID=nhibernate;Password=nhibernate;Data Source=XE" />
	</target>

	<target name="setup-teamcity-oracle32">
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.OracleDataClientDriver" />
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.Oracle10gDialect" />
		<property name="nhibernate.connection.connection_string"	value="User ID=nhibernate;Password=nhibernate;Metadata Pooling=false;Self Tuning=false;Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE)))" />
		<!-- Teamcity Oracle test database is configured with a non-Unicode encoding -->
		<property name="nhibernate.oracle.use_n_prefixed_types_for_unicode" value="true" />
		<!-- The default value of 4000 is too big for nvarchar2 with default database settings.
		     nvarchar2 may be used due to use_n_prefixed_types_for_unicode -->
		<property name="nhibernate.query.default_cast_length" value="2000" />
		<copy todir="${current-test-configuration.dir}">
			<fileset basedir="${root.dir}/lib/teamcity/oracle/x86">
				<include name="*.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="setup-teamcity-oracle64">
		<property name="nunit-x64" value="true" />
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.OracleDataClientDriver" />
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.Oracle10gDialect" />
		<property name="nhibernate.connection.connection_string"	value="User ID=nhibernate;Password=nhibernate;Metadata Pooling=false;Self Tuning=false;Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE)))" />
		<!-- Teamcity Oracle test database is configured with a non-Unicode encoding -->
		<property name="nhibernate.oracle.use_n_prefixed_types_for_unicode" value="true" />
		<!-- The default value of 4000 is too big for nvarchar2 with default database settings.
		     nvarchar2 may be used due to use_n_prefixed_types_for_unicode -->
		<property name="nhibernate.query.default_cast_length" value="2000" />
		<copy todir="${current-test-configuration.dir}">
			<fileset basedir="${root.dir}/lib/teamcity/oracle/x64">
				<include name="*.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="setup-teamcity-oracle-managed32">
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.OracleManagedDataClientDriver" />
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.Oracle10gDialect" />
		<property name="nhibernate.connection.connection_string"	value="User ID=nhibernate;Password=nhibernate;Metadata Pooling=false;Self Tuning=false;Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE)))" />
		<!-- Teamcity Oracle test database is configured with a non-Unicode encoding -->
		<property name="nhibernate.oracle.use_n_prefixed_types_for_unicode" value="true" />
		<!-- The default value of 4000 is too big for nvarchar2 with default database settings.
		     nvarchar2 may be used due to use_n_prefixed_types_for_unicode -->
		<property name="nhibernate.query.default_cast_length" value="2000" />
	</target>

	<target name="setup-teamcity-oracle-managed64">
		<property name="nunit-x64" value="true" />
		<property name="nhibernate.connection.driver_class"			value="NHibernate.Driver.OracleManagedDataClientDriver" />
		<property name="nhibernate.dialect"							value="NHibernate.Dialect.Oracle10gDialect" />
		<property name="nhibernate.connection.connection_string"	value="User ID=nhibernate;Password=nhibernate;Metadata Pooling=false;Self Tuning=false;Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE)))" />
		<!-- Teamcity Oracle test database is configured with a non-Unicode encoding -->
		<property name="nhibernate.oracle.use_n_prefixed_types_for_unicode" value="true" />
		<!-- The default value of 4000 is too big for nvarchar2 with default database settings.
		     nvarchar2 may be used due to use_n_prefixed_types_for_unicode -->
		<property name="nhibernate.query.default_cast_length" value="2000" />
	</target>

	<target name="setup-teamcity-mysql">
		<property name="nhibernate.connection.driver_class" value="NHibernate.Driver.MySqlDataDriver" />
		<property name="nhibernate.dialect"	value="NHibernate.Dialect.MySQL5Dialect" />
		<property name="nhibernate.connection.connection_string" value="Data Source=localhost;Database=nhibernate;User ID=nhibernate;Password=nhibernate;Protocol=memory;Old Guids=True;" />
	</target>

</project>
