<?xml version="1.0" ?>

<project 
	name="NHibernate.Tool.hbm2net" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="..\.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init>
		<property name="assembly.description" value="" />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
				 <include name="Iesi.Collections.dll" />
				 <include name="NHibernate.dll" />
				 <include name="NVelocity.dll" />
				 <include name="log4net.dll" />
		</assemblyfileset>
		<resourcefileset id="project.resources" prefix="NHibernate.Tool.hbm2net" dynamicprefix="true">
			<include name="*.vm" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	<target name="build" depends="generate-assemblyinfo common.compile-dll" />

</project>
