<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />
  <PropertyGroup>
    <Description>The Unit Tests for NHibernate.</Description>
    <TargetFrameworks>$(NhAppTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);3001;3002;3003;3005;8981;SYSLIB0003;SYSLIB0012</NoWarn>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.hbm.xml" />
    <None Remove="**\*.jpg" />
    <None Update="DbScripts\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.hbm.xml" Exclude="bin\**\*.*" />
    <EmbeddedResource Include="**\*.jpg" />
    <None Remove="NHSpecificTest\NH3023\db-seed.sql" />
    <None Remove="NHSpecificTest\NH3023\db-teardown.sql" />
    <EmbeddedResource Include="NHSpecificTest\NH3023\db-seed.sql" />
    <EmbeddedResource Include="NHSpecificTest\NH3023\db-teardown.sql" />
    <EmbeddedResource Include="log4net.xml" />
    <EmbeddedResource Include="TestEmbeddedConfig.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\NHibernate.DomainModel\ABC.hbm.xml" Link="ABC.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Hql\Ast\TestQueriesWithResults.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <Compile Remove="**\CfgTest\DefaultNsAssmFixture.cs" />
    <Compile Remove="**\CfgTest\HbmOrderingFixture.cs" />
    <Compile Remove="**\DynamicProxyTests\PeVerifyFixture.cs" />
    <Compile Remove="**\Insertordering\**" />
    <Compile Remove="**\NHSpecificTest\NH1850\**" />
    <Compile Remove="**\NHSpecificTest\NH2484\**" />
    <Compile Remove="**\NHSpecificTest\NH2188\**" />
    <Compile Remove="**\NHSpecificTest\NH3121\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NHibernate\Hql\Ast\ANTLR\CaseInsensitiveStringStream.cs">
      <Link>Hql\Parser\CaseInsensitiveStringStream.cs</Link>
    </Compile>
    <Compile Include="..\NHibernate\Util\AsyncReaderWriterLock.cs">
      <Link>UtilityTest\AsyncReaderWriterLock.cs</Link>
    </Compile>
    <Compile Include="..\NHibernate\Util\LinkHashMap.cs" Link="UtilityTest\LinkHashMap.cs" />
    <Compile Include="..\NHibernate\Collection\Generic\SetHelpers\SetSnapShot.cs">
      <Link>UtilityTest\SetSnapShot.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.5" />
    <PackageReference Include="NHibernate.Caches.CoreDistributedCache.Memory" Version="5.9.0" />
    <PackageReference Include="NHibernate.Caches.Util.JsonSerializer" Version="5.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>
  <ItemGroup Condition="$(NhNetFx)">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Data.OracleClient" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.14.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.140" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="NUnitLite" Version="3.14.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(NuGetPackageRoot)' != '' ">
    <NativeBinaries Include="$(NuGetPackageRoot)microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\**\*.*" />
    <Content Include="@(NativeBinaries)">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.DomainModel\NHibernate.DomainModel.csproj" />
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
