<?xml version="1.0" ?>

<project 
	name="NHibernate.Examples" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="..\.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="clover.instrument" value="false" />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="System.dll" />
			<include name="System.XML.dll" />
			<include name="System.Data.dll" />
			<include name="Iesi.Collections.dll" />
			<include name="NHibernate.dll" />
			<include name="nunit.framework.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="NHibernate.Examples" dynamicprefix="true">
			<include name="**/*.xml" />
			<exclude name="bin/**/*.xml" />
		</resourcefileset>
	</target>

	<!-- Intentionally empty -->
	<target name="generate-assemblyinfo" />

	<target name="build" description="Simple Examples for NHibernate"
		depends="init common.compile-tests" />

	<target name="test" depends="init build common.run-tests" />
</project>
