<?xml version="1.0" encoding="utf-8" ?>
<package>
  <metadata>
    <id>NHibernate</id>
    <version>x.y.z</version>
    <authors>NHibernate community, Hibernate community</authors>
    <summary>
      NHibernate is a mature, open source object-relational mapper for the .NET framework. It is actively developed, fully featured and used in thousands of successful projects.
    </summary>
    <description>
      NHibernate is a mature, open source object-relational mapper for the .NET framework. It is actively developed, fully featured and used in thousands of successful projects.
    </description>
    <language>en-US</language>
    <tags>ORM, DataBase, DAL, ObjectRelationalMapping</tags>
    <dependencies>
      <!-- Bet that if there is ever an Iesi.Collections 5.0, it would be incompatible. -->
      <dependency id="Iesi.Collections" version="[4,5)" />
      <dependency id="Remotion.Linq" version="[1.15.15,2)" />
    </dependencies>
    <projectUrl>
      http://nhibernate.info
    </projectUrl>
    <iconUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/logo/NHibernate-NuGet.png</iconUrl>
    <licenseUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/LICENSE.txt</licenseUrl>
  </metadata>
  <files>
    <file src="NHibernate.dll" target="lib\net461" />
    <file src="NHibernate.pdb" target="lib\net461" />
    <file src="NHibernate.xml" target="lib\net461" />
    <file src="*.xsd" />
    <file src="NHibernate.releasenotes.txt" />
    <file src="NHibernate.readme.html" />
    <file src="NHibernate.license.txt" />
    <file src="NHibernateXmlConfigurationTemplates\*" target="ConfigurationTemplates" />
    <file src="..\..\..\src\NHibernate\**\*.cs" target="src" />
  </files>
</package>