<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Description>An object persistence library for relational databases.</Description>
    <TargetFrameworks>$(NhLibTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);3001;3002;3003;3005;1591;419</NoWarn>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\NHibernate.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageDescription>NHibernate is a mature, open source object-relational mapper for the .NET framework. It is actively developed, fully featured and used in thousands of successful projects.</PackageDescription>
    <PackageTags>ORM; O/RM; DataBase; DAL; ObjectRelationalMapping; NHibernate; ADO.Net; Core</PackageTags>
    <PackageReadmeFile>NHibernate.readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.g" />
    <None Remove="**\*.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="**\*.g" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NHibernate.snk" Link="NHibernate.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.CodeGenerator" Version="3.5.2-rc1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr3.Runtime" Version="[3.5.1, 4.0)" />
    <PackageReference Include="Iesi.Collections" Version="4.1.1" />
    <PackageReference Include="Remotion.Linq" Version="[2.2.0, 3.0)" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="[2.2.0, 3.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(NhNetFx)">
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.xsd">
      <PackagePath>./</PackagePath>
    </Content>
    <Content Include="../NHibernate.Config.Templates/*">
      <PackagePath>./ConfigurationTemplates/</PackagePath>
    </Content>
    <Content Include="../../releasenotes.txt">
      <PackagePath>./NHibernate.releasenotes.txt</PackagePath>
    </Content>
    <Content Include="../../README.md">
      <PackagePath>./NHibernate.readme.md</PackagePath>
    </Content>
    <Content Include="../../LICENSE.txt">
      <PackagePath>./NHibernate.license.txt</PackagePath>
    </Content>
    <None Include="../../logo/NHibernate-NuGet.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Workaround to enable Rider to see the Antlr3 generated files at design time -->
  <Target Name="_AntrlDesignTimeGrammarCompilationWorkaround" BeforeTargets="CoreCompile" Condition="'$(BuildingByReSharper)' == 'true'">
    <CallTarget
      Targets="AntlrCompile"
      ContinueOnError="true"
      Condition="'$(DesignTimeBuild)' == 'true' OR '$(BuildingProject)' != 'true'"
    />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>
        NHibernate.Test, PublicKey=002400000480000094000000060200000024000052534131000400000100010097dcf11f130a2a2ac4df89be27a41d403258c943574cd324c819f20798506b9ffadf8870efae2c40073b6cd97076e88a3c80dfe5011d259de719e85d68d1673720f6a36476a3a25b6a6277dd8bc3ce394f5c2a7b04bda884edc8d4c9d6e1d376b509ba68ae64031cab45b0b1a4ea95933258722a3a4ee98f1c6b4c8571e3b8a5
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
