<?xml version="1.0" ?>

<project 
	name="NHibernate" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

  <property name="nuspec.destination.filename" value="NHibernate.nuspec" />
  <property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

  <target name="nuspec" depends="common.init nuget.set-properties" description="Create nuspec for NHibernate">
    <property name="nuspec.destination.file" value="${nuget.workingdir}/${nuspec.destination.filename}" />
    <copy file="NHibernate.nuspec.template" tofile="${nuspec.destination.file}"/>
    <xmlpoke file="${nuspec.destination.file}" xpath="/package/metadata/version" value="${project.version.nuget}" />
  </target>

  <target name="nuget" depends="common.init nuget.set-properties nuspec">
    <!-- Prepare working dir with file needed by NHibernate.nuspec -->
    <copy file="${bin.dir}/NHibernate.dll" todir="${nuget.workingdir}"/>
	<copy file="${bin.dir}/NHibernate.pdb" todir="${nuget.workingdir}"/>
    <copy file="${bin.dir}/NHibernate.xml" todir="${nuget.workingdir}"/>
    <copy file="${root.dir}/releasenotes.txt" tofile="${nuget.workingdir}/NHibernate.releasenotes.txt"/>
    <exec program="CScript.exe" commandline="${root.dir}/Tools/showdown/showdown.wsf ${root.dir}/README.md ${nuget.workingdir}/NHibernate.readme.html"/>
    <copy file="${root.dir}/lgpl.txt" tofile="${nuget.workingdir}/NHibernate.license.txt"/>
    <copy todir="${nuget.workingdir}">
      <fileset basedir="${root.dir}/src/NHibernate">
        <include name="*.xsd" />
      </fileset>
    </copy>
    <copy todir="${nuget.workingdir}/NHibernateXmlConfigurationTemplates">
      <fileset basedir="../NHibernate.Config.Templates">
        <include name="*"/>
      </fileset>
    </copy>

    <exec basedir="${tools.dir}" workingdir="${nuget.workingdir}" program="NuGet.exe">
      <arg value="pack" />
	  <arg value="-symbols" />
      <arg value="${nuspec.destination.filename}" />
    </exec>
  </target>

</project>
