<?xml version="1.0" encoding="utf-8" ?>
<package>
  <metadata>
    <id>NHibernate</id>
    <version>x.y.z</version>
    <authors>NHibernate community, Hibernate community</authors>
    <summary>
      NHibernate is a mature, open source object-relational mapper for the .NET framework. It's actively developed , fully featured and used in thousands of successful projects.
    </summary>
    <description>
      NHibernate is a mature, open source object-relational mapper for the .NET framework. It's actively developed , fully featured and used in thousands of successful projects.
    </description>
    <language>en-US</language>
    <tags>ORM, DataBase, DAL, ObjectRelationalMapping</tags>
    <dependencies>
      <dependency id="Iesi.Collections" version="x.y.z" />
    </dependencies>
  </metadata>
  <files>
    <file src="NHibernate.dll" target="lib\Net35" />
	<file src="NHibernate.pdb" target="lib\Net35" />
    <file src="NHibernate.xml" target="lib\Net35" />
    <file src="*.xsd" target="lib\Net35" />
    <file src="NHibernate.releasenotes.txt" target="lib\Net35" />
    <file src="NHibernate.readme.html" target="lib\Net35" />
    <file src="NHibernate.license.txt" target="lib\Net35" />
    <file src="NHibernateXmlConfigurationTemplates\*" target="lib\Net35\NHibernateXmlConfigurationTemplates" />
	<file src="..\..\..\src\NHibernate\**\*.cs" target="src" />
  </files>
</package>