<?xml version="1.0"?>

<project name="NHibernate" default="build" basedir=".">

	<!--<csc target="library" output="bin/nant/NHibernate.exe" debug="true">
		<references>
			<includes name="nunit.framework.dll" />
			<includes name="log4net.dll" />
		</references>
		<sources>
			<includes name="**/*.cs" />
		</sources>
	</csc>-->

	<csc target="exe" output="bin/nant/hbm2ddl.exe" debug="false">
		<references>
			<!--<includes name="bin/nant/NHibernate.dll" />-->
			<includes name="bin/Debug/NHibernate.dll" />
		</references>
		<sources>
			<includes name="Tool/hbm2ddl/SchemaExport.cs" />
		</sources>
	</csc>


</project>