<?xml version="1.0" encoding="utf-8" ?>
<package>
  <metadata>
    <id>NHibernate</id>
    <version>x.y.z</version>
    <authors>NHibernate community, Hibernate community</authors>
    <summary>
      NHibernate is a mature, open source object-relational mapper for the .NET framework. It is actively developed, fully featured and used in thousands of successful projects.
    </summary>
    <description>
      NHibernate is a mature, open source object-relational mapper for the .NET framework. It is actively developed, fully featured and used in thousands of successful projects.
    </description>
	<releaseNotes>
	  Many bug fixes and some new features. Beware that the processing of LINQ's Take() has been corrected, which may give different results for some queries.
	  See the full release notes at https://github.com/nhibernate/nhibernate-core/blob/3.3.x/releasenotes.txt.
	</releaseNotes>
    <language>en-US</language>
    <tags>ORM, DataBase, DAL, ObjectRelationalMapping</tags>
    <dependencies>
	  <!-- Iesi.Collections 4.0 is expected to be a big breaking change, so forbid it. -->
      <dependency id="Iesi.Collections" version="[3.2,4)" />
    </dependencies>
	<projectUrl>
		http://www.nhforge.org
	</projectUrl>
	<iconUrl>https://raw.github.com/nhibernate/nhibernate-core/3.3.x/logo/NHibernate-NuGet.png</iconUrl>
	<licenseUrl>https://raw.github.com/nhibernate/nhibernate-core/3.3.x/lgpl.txt</licenseUrl>
  </metadata>
  <files>
    <file src="NHibernate.dll" target="lib\Net35" />
	<file src="NHibernate.pdb" target="lib\Net35" />
    <file src="NHibernate.xml" target="lib\Net35" />
    <file src="*.xsd" />
    <file src="NHibernate.releasenotes.txt" />
    <file src="NHibernate.readme.html" />
    <file src="NHibernate.license.txt" />
    <file src="NHibernateXmlConfigurationTemplates\*" target="ConfigurationTemplates" />
	<file src="..\..\..\src\NHibernate\**\*.cs" target="src" />
  </files>
</package>