<?xml version="1.0" ?>

<project 
	name="NHibernate" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="..\.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="An object persistence library for relational databases." />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="System.dll" />
			<include name="System.XML.dll" />
			<include name="System.Data.dll" />
			<include name="Iesi.Collections.dll" />
			<include name="log4net.dll" />
			<include name="HashCodeProvider.dll" />
			<include name="Castle.DynamicProxy.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="NHibernate" dynamicprefix="true">
			<include name="*.xsd" />
			<include name="**/*.xml" />
			<exclude name="bin/**/*.xml" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build NHibernate"
		depends="generate-assemblyinfo common.compile-dll" />

</project>
