<?xml version="1.0" ?>

<project 
	name="NHibernate" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="An object persistence library for relational databases." />
		<property name="assembly.allow-partially-trusted-callers" value="true" />
		<property name="clover.instrument" value="true" />
		<property name="project.output" value="${bin.dir}/unmerged/NHibernate.dll" />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="System.dll" />
			<include name="System.Transactions.dll" />
			<include name="System.Configuration.dll" />
			<include name="System.XML.dll" />
			<include name="System.Data.dll" />
			<include name="Iesi.Collections.dll" />
			<include name="Antlr3.Runtime.dll" />
			<include name="Remotion.Data.Linq.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="NHibernate" dynamicprefix="true">
			<include name="*.xsd" />
			<include name="**/*.xml" />
			<exclude name="bin/**/*.xml" />
		</resourcefileset>
		
		<fileset id="project.sources">
			<include name="**/*.cs" />
		</fileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="ilmerge" depends="generate-assemblyinfo common.compile-dll">
		<uptodate property="NHibernate.dll.uptodate">
			<sourcefiles>
				<include name="${bin.dir}/unmerged/NHibernate.dll"/>
			</sourcefiles>
			<targetfiles>
				<include name="${bin.dir}/NHibernate.dll" />
			</targetfiles>
		</uptodate>
		
		<if test="${not NHibernate.dll.uptodate}">
			<mkdir dir="${bin.dir}/merged" />
			<copy file="${bin.dir}/unmerged/NHibernate.dll" tofile="${bin.dir}/NHibernate.dll" />
			<copy file="${bin.dir}/unmerged/NHibernate.pdb" tofile="${bin.dir}/NHibernate.pdb" />
			
			<exec program="../../Tools/ILMerge/ILMerge.exe">
				<arg value="/t:library" />
				<arg value="/internalize" />
				<arg value="/keyfile:../NHibernate.snk" />
				<arg value="/out:${bin.dir}/merged/NHibernate.dll" />
				<arg value="${bin.dir}/NHibernate.dll" />
				<arg value="${bin.dir}/Antlr3.Runtime.dll" />
				<arg value="${bin.dir}/Remotion.Data.Linq.dll" />
			</exec>
			
			<move file="${bin.dir}/merged/NHibernate.dll" tofile="${bin.dir}/NHibernate.dll" />
			<move file="${bin.dir}/merged/NHibernate.pdb" tofile="${bin.dir}/NHibernate.pdb" />
			<delete dir="${bin.dir}/merged" />
			<delete file="${bin.dir}/Antlr3.Runtime.dll" />
			<delete file="${bin.dir}/Remotion.Data.Linq.dll" />
		</if>
	</target>
	
	<target name="build" description="Build NHibernate" depends="ilmerge">
		<copy file="${bin.dir}/NHibernate.dll" tofile="${root.dir}/${lib.framework.dir}/NHibernate.dll"/>
	</target>

</project>
