<?xml version="1.0" ?>

<project 
	name="NHibernate" 
	default="build" 
	xmlns="http://nant.sf.net/schemas/nant-0.84.win32.net-1.0.xsd"
>

	<!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    
	
	<target name="build" description="Build NHibernate">
		
		<csc 
			target="library" 
			define="${current.build.defines}" 
			debug="${build.debug}" 
			output="${build.dir}/bin/${nant.project.name}.dll" 
			doc="${build.dir}/bin/${nant.project.name}.xml"
		>
			
			<sources failonempty="true">
				<includes name="**/*.cs" />
				<excludes name="Eg/**" />
				<excludes name="InternalTest/**/*.cs" />
				<excludes name="Test/**/*.cs" />
				<excludes name="Util/*Test.cs" />
				<excludes name="Dialect/DB2Dialect.cs" />
				<excludes name="Dialect/HSQLDialect.cs" />
				<excludes name="Dialect/InterbaseDialect.cs" />
				<excludes name="Dialect/SAPDBDialect.cs" />
				<excludes name="Tool/hbm2net/*.cs" />
			</sources>
			
			<resources prefix="NHibernate" dynamicprefix="true">
				<includes name="*.xsd" />
				<includes name="**/*.xml" />
				<excludes name="bin/**/*.xml" />
			</resources>
			
			<references basedir="${build.dir}/bin">
				<includes name="System.dll" />
				<includes name="System.XML.dll" />
				<includes name="System.Data.dll" />
				<includes name="log4net.dll" />
				<includes name="HashCodeProvider.dll" />
			</references>
	
		</csc>
		
	</target>
	
</project>