<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Domain Model used by the Unit Tests.</Description>
    <TargetFrameworks>$(NhLibTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);3001;3002;3003;3005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>
</Project>
