<?xml version="1.0" ?>

<project 
	name="NHibernate.DomainModel" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="..\.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.is-cls-compliant" value="false" />
		<property name="assembly.description" value="The Domain Model used by the Unit Tests." />
		<property name="clover.instrument" value="false" />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="System.dll" />
			<include name="System.XML.dll" />
			<include name="System.Data.dll" />
			<include name="Iesi.Collections.dll" />
			<include name="NHibernate.dll" />
		</assemblyfileset>
		
		<resourcefileset id="project.resources" prefix="NHibernate.DomainModel" dynamicprefix="true">
			<include name="**/*.xml" />
			<exclude name="bin/**/*.xml" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build the DomainModel that will be used by the Tests"
		depends="init generate-assemblyinfo common.compile-dll" />

</project>
