<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tool to Generate Hbm classes for use by NHibernate.</Description>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>HbmXsd</AssemblyName>
    <AssemblyTitle>NHibernate.Tool.HbmXsd</AssemblyTitle>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NHibernate\nhibernate-mapping.xsd" />
  </ItemGroup>

</Project>
