<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Description>Tool to Generate Hbm classes for use by NHibernate.</Description>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>HbmXsd</AssemblyName>
    <AssemblyTitle>NHibernate.Tool.HbmXsd</AssemblyTitle>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NHibernate\nhibernate-mapping.xsd" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <!--Still missing XmlCodeExporter-->
  </ItemGroup>

</Project>
