<?xml version="1.0" ?>
<project name="NHibernate.Tool.HbmXsd" default="build" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="Tool to Generate Hbm classes for use by NHibernate" />
		<property name="assembly.is-cls-compliant" value="false" />
		<property name="clover.instrument" value="false" />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	<target name="build" depends="generate-assemblyinfo common.compile-exe" />
	
</project>