<?xml version="1.0" encoding="utf-8" ?>
<package>
  <metadata>
    <id>NHibernate.LinFu</id>
    <version>x.y.z</version>
    <authors>NHibernate community, Hibernate community</authors>
    <summary>NHibernate with lazy-loading enabled.</summary>
    <description>
      NHibernate is a mature, open source object-relational mapper for the .NET framework.
      This package enables the ability to use lazy-loading with LinFu dynamic-proxy.
    </description>
    <language>en-US</language>
    <tags>ORM, DataBase, DAL, Object Relational Mapping</tags>
    <dependencies>
      <dependency id="NHibernate" version="x.y.z" />
    </dependencies>
  </metadata>
  <files>
    <file src="NHibernate.ByteCode.LinFu.dll" target="lib\Net35" />
    <file src="NHibernate.ByteCode.LinFu.xml" target="lib\Net35" />
    <file src="LinFu*.*" target="lib\Net35" />
  </files>
</package>