<?xml version="1.0"?>
<project
		name="NHibernate.Caches.SysCache2"
		default="build"
		description="NHibernate cache provider using ASP.NET Cache, with support for SQL dependencies"
		xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="Cache provider for NHibernate ${project.version} using ASP.NET Cache object." />
		<property name="clover.instrument" value="true" />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="System.dll" />
			<include name="System.Data.dll" />
			<include name="System.Web.dll" />
			<include name="System.XML.dll" />
			<include name="NHibernate.dll" />
			<include name="log4net.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	<target name="build" depends="init">
		<if test="${framework::get-target-framework() == 'net-2.0'}">
			<call target="generate-assemblyinfo" />
			<call target="common.compile-dll" />
		</if>
		<if test="${framework::get-target-framework() != 'net-2.0'}">
			<echo>Skipping build of ${project::get-name()} since it requires .NET Framework version 2.0.</echo>
		</if>
	</target>

</project>
