<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />
  <PropertyGroup>
    <Title>NHibernate.TestDatabaseSetup</Title>
    <Description>Test Database Setup for NHibernate.</Description>
    <TargetFrameworks>$(NhAppTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);3001;3002;3003;3005</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$(NhNetCoreApp)">
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Test\NHibernate.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup Condition="$(NhNetFx)">
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="NUnitLite" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <PackageReference Include="NUnitLite" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
