<?xml version="1.0" ?>
<project name="NHibernate.TestDatabaseSetup" default="build" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
	<property name="root.dir" value="../.." />
	<property name="config.FileName" value="hibernate.cfg.xml" />
	<include buildfile="${root.dir}/build-common/common-project.xml" />
	<target name="init" depends="common.init">
		<property name="assembly.description" value="Test Database Setup for NHibernate." />
		<property name="assembly.is-cls-compliant" value="true" />
		<property name="clover.instrument" value="false" />
    <property name="sign" value="false" />
    <copy file="${root.dir}/lib/teamcity/firebird/FirebirdSql.Data.FirebirdClient.dll" todir="${bin.dir}" />
		<copy file="${root.dir}/lib/teamcity/postgresql/Npgsql.dll" todir="${bin.dir}" />
		<copy file="${root.dir}/lib/teamcity/sqlServerCe/System.Data.SqlServerCe.dll" todir="${bin.dir}" />
		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="mscorlib.dll" />
			<include name="System.dll" />
			<include name="System.Core.dll" />
			<include name="System.Data.dll" />
			<include name="NHibernate.dll" />
			<include name="NHibernate.Test.dll" />
			<include name="nunit.framework.dll" />
			<include name="FirebirdSql.Data.FirebirdClient.dll" />
			<include name="System.Data.SqlServerCe.dll" />
			<include name="Npgsql.dll" />
		</assemblyfileset>
	</target>
	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	<target name="build" depends="init generate-assemblyinfo common.compile-tests">
		<if test="${file::exists(config.FileName)}">
			<copy file="hibernate.cfg.xml" tofile="${bin.dir}/hibernate.cfg.xml" />
		</if>
	</target>
	<target name="test" depends="init build common.run-database-tests" />
</project>
