<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>Iesi.Collections</id>
    <version>x.y.z</version>
    <authors>Aidant Systems, Jason Smith, NHibernate community</authors>
    <description>
      The System.Collections namespace in the .NET Framework provides a number of collection
      types that are extremely useful for manipulating data in memory. However, there is one
      type of collection that is conspicuously missing from System.Collections: the Set.
    </description>
    <language>en-US</language>
    <tags>Collections</tags>
  </metadata>
  <files>
    <file src="Iesi.Collections.*" target="lib\Net35" />
	<file src="..\..\..\src\Iesi.Collections\**\*.cs" target="src" />
  </files>
</package>