<?xml version="1.0" ?>
<project 
	name="doc" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>
	<!--
		Required properties:
			* build.dir	- (path) root level to build documentation to.  If this is not supplied
				then it will be built to a folder named build under the doc folder.
	-->
	
	<!-- 
		I have not figured out a way to modify the Path through NAnt so you
		need to make sure that xsltproc is in the path.  
		
		2005-05-03: probably is doable with nant-0.85 but I'm not going to mess with
		it since the easy solution is put xsltproc in the path.
	-->
	
	<!--
		if Visual Studio Help Integration Kit has been installed
		then change this to true or include -D:vshik.installed=true in the command line.
		It generates Visual Studio.NET 2003 documentation.
	-->
	<property name="vshik.installed" value="false" overwrite="false" />
	
	<!--
		The path to the VSHIK executable files. If VSHIK is installed in a different path, then
		specify the path in the command line using -D:vshik.path=<path>
	-->
	<property name="vshik.path" value="C:\Program Files\Microsoft Help 2.0 SDK" overwrite="false" />
	
	<property name="lang" value="en" />
	
	<!-- 
		set the default for where all the files are output to, if this file is being 
		run as part of the NHSolution build then a build.dir property will be passed 
		in that specifies a location to output all the files
	-->
	<property name="output.dir" value="build" />
	<if test="${property::exists('build.dir')}">
		<property name="output.dir" value="${build.dir}/doc" />
	</if>
	
	<target name="clean" description="Cleans any previous builds">
		<delete dir="${output.dir}" failonerror="false" />
	</target>
	
	<target name="build" description="Generates the documentation in multiple formats from the docbook files.">
		<call target="build-html" />
		<call target="build-chm" />
		<call target="build-help2" />
	</target>
	
	<target name="build-html" description="Generates html from docbook files.">
		 
		<property name="build.html.dir" value="${output.dir}" />
		<property name="build.single.dir" value="${build.html.dir}" />
		<property name="build.chunk.dir" value="${build.html.dir}/html" />

		<mkdir dir="${build.html.dir}" failonerror="false" />
		<mkdir dir="${build.single.dir}" failonerror="false" />
		<mkdir dir="${build.chunk.dir}" failonerror="false" />

		<exec program="xsltproc" >
			<arg value="--output" />
			<arg file="${build.single.dir}/NHibernate.Documentation.html" /><!-- file to output transform results to -->
			<arg file="html_single.xsl" /><!-- xsl to do the transforming -->
			<arg file="src/Documentation.xml" /><!-- xml file to transform -->
		</exec>

		<exec program="xsltproc" >
			<arg value="--output" />
			<arg path="${build.chunk.dir}/" /><!-- dir to output transform results to (add the trailing '/' for xsltproc) -->
			<arg file="html_chunk.xsl" /><!-- xsl to do the transforming -->
			<arg file="src/Documentation.xml" /><!-- xml file to transform -->
		</exec>

		<!-- Copy the images and the stylesheet -->
		<copy todir="${build.single.dir}/NHibernate.Documentation_files/" overwrite="true" >
			<fileset basedir="./src/">
				<include name="*.gif" />
				<include name="html.css" />
			</fileset>
		</copy>
		<copy todir="${build.chunk.dir}" overwrite="true" >
			<fileset basedir="./src/">
				<include name="*.gif" />
				<include name="html.css" />
			</fileset>
		</copy>
	</target>

	<target name="build-chm" description="Generates chm file from docbook files." unless="${target::has-executed('build-chm')}">
		
		<!-- default install location -->
		<property name="hhc.exe" value="C:\Program Files\HTML Help Workshop\hhc" />
		<property name="build.chm.dir" value="${output.dir}/chm" />
		
		<mkdir dir="${build.chm.dir}" failonerror="false" />
		
		<!-- make the htmlhelp version of the helpfile -->
		<exec program="xsltproc">
			<arg value="--output" />
			<arg path="${build.chm.dir}/" /><!-- dir to output transform results to (add the trailing '/' for xsltproc) -->
			<arg file="chm_help.xsl" /> <!-- xsl to do the transforming -->
			<arg file="src/Documentation.xml" /> <!-- xml file to transform -->
		</exec>

		<!-- Copy the images and the stylesheet -->
		<copy todir="${build.chm.dir}" overwrite="true" >
			<fileset basedir="./src/">
				<include name="*.gif" />
				<include name="html.css" />
			</fileset>
		</copy>

		<!-- TODO: Don't know why its return code is 1 (stop NAnt, if failonerror="true") -->
		<exec program="${hhc.exe}" failonerror="false">
			<arg file="${build.chm.dir}/htmlhelp.hhp" />
		</exec>

		<copy file="${build.chm.dir}/htmlhelp.chm" tofile="${output.dir}/NHibernate.Documentation.chm" failonerror="true" />
		<delete dir="${build.chm.dir}" />

	</target>
	
	<target name="build-help2" if="${vshik.installed}" depends="build-chm" description="Generates help2 file from chm file.">
		<property name="build.help2.dir" value="${output.dir}/help2" />
		
		<!-- convert the chm into the HxC -->
		<exec program="HxConv.exe" basedir="${vshik.path}">
			<arg path="${output.dir}/NHibernate.Documentation.chm" />
			<arg value="-o" />
			<arg path="${build.help2.dir}" />
			<arg value="-y" />
		</exec>

		<!--
			Compile the HxC into an HxS that can be included
			in a Help2 collection 
		-->
		<exec program="HxComp.exe" basedir="${vshik.path}">
			<arg value="-p" />
			<arg path="${build.help2.dir}/NHibernate.Documentation.HxC" />
			<arg value="-o" />
			<arg path="${output.dir}/NHibernate.Documentation.HxS" />
		</exec>
		<delete dir="${build.help2.dir}" />

		<!--
			copying the Help2 files from cvs that describe the
			Help collection, not the files generated by the build
			that contain the content
		-->
		<copy todir="${output.dir}" overwrite="true" >
			<fileset basedir="Help2/">
				<include name="*" />
			</fileset>
		</copy>

	</target>
</project>

