
						How To Build NHibernate Documentation

================================================================================
Introduction
================================================================================

This is the source files used to generate the NHibernate Documentation.
These files (in /doc/src/) are represented as DocBook (xml) files.

To build the documentation, you have to install some tools; and after that,
you can simply run "Build.bat" (the result will be in
/build/NHibernate-<version>/doc/).

================================================================================
Required DLLs and EXEs
================================================================================
You need a Java Runtime Environment (JRE) to run Saxon which is used to build
the documentation. You don't need to download and install Saxon, its jars are
present in the repository.

You need HTML Help Workshop to build the CHM help file, and Visual Studio
Help Integration Kit (VSHIK) to build the HtmlHelp2 help file.

================================================================================
Quick Start
================================================================================
Read this article on Code Project (by Jim Crafton)
	"Documention with DocBook on Win32"
	http://www.codeproject.com/winhelp/docbook_howto.asp


================================================================================
Docbook Manual
================================================================================
Can be downloaded at http://docbook.org/tdg/en/tdg-en-html-2.0.10.zip
Can be viewed (online) at
http://www.oasis-open.org/docbook/documentation/reference/html/docbook.html


================================================================================
Docbook XSL Guide
================================================================================
Can be viewed at http://www.sagehill.net/docbookxsl/index.html


================================================================================
URL for htmlhelp parameters
================================================================================
http://docbook.sourceforge.net/release/xsl/snapshot/doc/html/
