<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91f431cd-23fb-4ed4-a690-0344073c65f0}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>${doc.out.dir}</OutputPath>
    <HtmlHelpName>NHibernateAPI</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CopyrightText>NHibernate</CopyrightText>
    <CopyrightHref>www.nhforge.org</CopyrightHref>
    <FeedbackEMailAddress>http://groups.google.com/group/nhibernate-development</FeedbackEMailAddress>
    <FeedbackEMailLinkText>nhibernate team</FeedbackEMailLinkText>
    <HelpTitle>NHibernate API Reference</HelpTitle>
    <IndentHtml>False</IndentHtml>
    <HelpFileVersion>${project.version.numeric}</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="${bin.dir}/Iesi.Collections.dll" />
		<DocumentationSource sourceFile="${bin.dir}/Iesi.Collections.xml" />
		<DocumentationSource sourceFile="${bin.dir}/NHibernate.dll" />
		<DocumentationSource sourceFile="${bin.dir}/Nhibernate.xml" />
	 </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
