<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NhVbNet>true</NhVbNet>
  </PropertyGroup>
  <Import Project="../../build-common/NHibernate.props" />
  <PropertyGroup>
    <Description>The Visual Basic Unit Tests for NHibernate.</Description>
    <TargetFrameworks>$(NhAppTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);3001;3002;3003;3005</NoWarn>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCOREAPP2_0,$(DefineConstants)</DefineConstants>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(NhNetFx)">
    <DefineConstants>NETFX,$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.hbm.xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <Compile Remove="**\Issues\NH3302\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.hbm.xml" Exclude="bin\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NHibernate.Test\App.config" Link="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="NUnitLite" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
    <ProjectReference Include="..\NHibernate.Test\NHibernate.Test.csproj" ExcludeAssets="ContentFiles" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
