<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />
  <PropertyGroup>
    <Description>The Visual Basic Unit Tests for NHibernate.</Description>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);3001;3002;3003;3005</NoWarn>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <Compile Remove="Issues\NH3302\**" />  <!--"Like" not supported in netcoreapp2.0.-->
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.hbm.xml" Exclude="bin\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NHibernate.Test\App.config" Link="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
    <ProjectReference Include="..\NHibernate.Test\NHibernate.Test.csproj" ExcludeAssets="ContentFiles" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
