<?xml version="1.0" ?>

<project 
	name="NHibernate.ByteCode.Castle" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

  <property name="nuspec.destination.filename" value="NHibernate.Castle.nuspec" />
  <property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">

		<property name="assembly.is-cls-compliant" value="true" />
		<property name="assembly.description"
			value="Castle Dynamic proxy generator adapters for NHibernate." />
		<property name="assembly.copyright"
			value="Licensed under LGPL." />
		<property name="assembly.allow-partially-trusted-callers" value="true" />

		<property name="clover.instrument" value="true" />

		<assemblyfileset basedir="${bin.dir}" id="project.references">
			<include name="System.dll" />
			<include name="Iesi.Collections.dll" />
			<include name="Castle.Core.dll" />
			<include name="NHibernate.dll" />
		</assemblyfileset>

	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	<target name="build" depends="init generate-assemblyinfo common.compile-dll" description="Build Castle ByteCode" />

  <target name="nuspec" depends="init" description="Create nuspec for NHibernate.ByteCode.Castle">
    <property name="nuspec.destination.file" value="${build.dir}/nuspec.destination.filename" />
    <copy file="NHibernate.Castle.nuspec.template" tofile="${nuspec.destination.file}"/>
    <xmlpoke file="${nuspec.destination.file}"
             xpath="/package/metadata/dependencies/dependency[@id = 'NHibernate']/@version"
             value="[${project.version.numeric}]" />
    <xmlpoke file="${nuspec.destination.file}"
             xpath="/package/metadata/version"
             value="${project.version.numeric}" />
  </target>
  <target name="nuget" depends="init nuspec">
    <exec basedir="${tools.dir}" workingdir="${build.dir}" program="NuGet.exe">
      <arg value="pack" />
      <arg value="${nuspec.destination.filename}" />
      <arg line="-o ${nugetdeploy.subdir}" />
    </exec>
  </target>

</project>
