<?xml version="1.0" ?>

<project 
	name="NHibernate.Setup" 
	default="msi" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />
	
	<property name="wix.bin.dir" value="${environment::get-folder-path('ProgramFiles')}/Windows Installer XML v3\bin" />
	<loadtasks assembly="${wix.bin.dir}/Microsoft.Tools.WindowsInstallerXml.NAntTasks.dll" />

	<target name="init" depends="common.init" />

	<target name="msi" depends="msi.nhibernate msi.apidocs" />

	<target name="msi.nhibernate" depends="init">
		<property name="msi.tmp.dir" value="${build.dir}/msi-tmp" />
		<mkdir dir="${msi.tmp.dir}" />
		<candle
			out="${msi.tmp.dir}/"
			exedir="${wix.bin.dir}"
			extensions="${wix.bin.dir}/WixUIExtension.dll">
			<sources>
				<include name="NHibernate.Setup.wxs" />
			</sources>
			<arg line="-dVersion=${project.version}" />
			<arg line="-dNumericVersion=${project.version.numeric}" />
			<arg line="-dShortVersion=${project.version.short}" />
			<arg line="-dBuildDir=${build.dir}" />
		</candle>
		
		<light
			out="${build.dir}/NHibernate-${project.version}.msi"
			exedir="${wix.bin.dir}"
			extensions="${wix.bin.dir}/WixUIExtension.dll"
			cultures="en-us">
			<sources>
				<include name="${msi.tmp.dir}/NHibernate.Setup.wixobj" />
			</sources>
		</light>

		<delete dir="${msi.tmp.dir}" />
	</target>

	<target name="msi.apidocs" depends="init">
		<property name="msi.tmp.dir" value="${build.dir}/msi-tmp" />
		<mkdir dir="${msi.tmp.dir}" />
		<candle
			out="${msi.tmp.dir}/"
			exedir="${wix.bin.dir}"
			extensions="${wix.bin.dir}/WixUIExtension.dll;${wix.bin.dir}/WixVSExtension.dll">
			<sources>
				<include name="APIDocumentation.wxs" />
			</sources>
			<arg line="-dVersion=${project.version}" />
			<arg line="-dNumericVersion=${project.version.numeric}" />
			<arg line="-dShortVersion=${project.version.short}" />
			<arg line="-dBuildDir=${build.dir}" />
		</candle>
		
		<light
			out="${build.dir}/NHibernate-${project.version}-APIDocumentation.msi"
			exedir="${wix.bin.dir}"
			extensions="${wix.bin.dir}/WixUIExtension.dll;${wix.bin.dir}/WixVSExtension.dll"
			cultures="en-us">
			<sources>
				<include name="${msi.tmp.dir}/APIDocumentation.wixobj" />
			</sources>
		</light>

		<delete dir="${msi.tmp.dir}" />
	</target>
</project>
