<?xml version="1.0"?>
<project
		name="NHibernate.Caches.SysCache"
		default="build"
		description="NHibernate pluggable cache provider using ASP.NET Cache object"
		xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
		
	<!--
		Required properties:
			* build.dir				- (path) root level to build to, assemblies will go in ${build.dir}/bin
			* build.debug			- (true|false) debug build?
			* current.build.defines - framework-specific build defines
			* project.version		- full project version
			* project.version.major	- the major number of the build
			* project.version.minor - the minor number of the build
			* project.version.build - the build number
			* project.company       - value to use for AssemblyCompanyAttribute
			* sign					- (true|false)indicates if the Assembly should be signed.
			* clover.enabled		- (true|false) indicates if Clover.NET should handle the build
			* clover.src			- location of the clovered source to be stored at from the root of NHibernateContrib
			* clover.db				- location of the coverage db from the root of NHibernateContrib
			* clover.assembly		- assembly that contains clover tasks for this version of NAnt
	-->
	
	<if test="${clover.enabled}">	
		<loadtasks assembly="${clover.home}/${clover.assembly}" />
	</if>
	
	<property name="keyFile" value="..\..\NHibernate.snk" />
	
	<target name="build">
		<if test="${clover.enabled}">	
			<clover-setup 
				initstring="..\..\..\${clover.db}"
				builddir="..\..\..\${clover.src}\${nant.project.name}"
				enabled="${clover.enabled}"
				flushinterval="1000"
			/>
		</if>
		
		<attrib file="AssemblyInfo.cs" readonly="false" />
		<asminfo output="AssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.CompilerServices" />
				<import namespace="System.Runtime.InteropServices" />
				<import namespace="System.Security.Permissions" />
			</imports>
			<attributes>
				<attribute type="CLSCompliantAttribute" value="true" />
				<attribute type="AssemblyTitleAttribute" value="${nant.project.name} for ${current.runtime.description}" />
				<attribute type="AssemblyDescriptionAttribute" value="Cache provider for NHibernate ${project.version} using ASP.NET Cache object." />
				<attribute type="AssemblyCompanyAttribute" value="${project.company}" />
				<attribute type="AssemblyProductAttribute" value="${nant.project.name}" />
				<attribute type="AssemblyCopyrightAttribute" value="Licensed under LGPL." />
				<attribute type="AssemblyVersionAttribute" value="${project.version}" />
				<attribute type="AssemblyInformationalVersionAttribute" value="${project.version.major}.${project.version.minor}" />
				<attribute type="AssemblyFileVersionAttribute" value="${project.version}" />
				<attribute type="AssemblyKeyFileAttribute" value="${keyFile}" if="${sign}" />
			</attributes>
		</asminfo>
		<csc
			output="${build.dir}/bin/${nant.project.name}.dll"
			doc="${build.dir}/bin/${nant.project.name}.xml"
			target="library"
			debug="${build.debug}"
			define="${current.build.defines}"
			optimize="true"
		>
			<sources>
				<exclude name="**/*Fixture.cs" />
				<include name="**/*.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Data.dll" />
				<include name="System.Web.dll" />
				<include name="System.XML.dll" />
				<include name="${build.dir}/bin/NHibernate.dll" />
				<include name="${build.dir}/bin/log4net.dll" />
			</references>
		</csc>
		<csc
			output="${build.dir}/bin/${nant.project.name}.Tests.dll"
			target="library"
			debug="${build.debug}"
			define="${current.build.defines}"
			optimize="true"
		>
			<sources>
				<include name="**/AssemblyInfo.cs" />
				<include name="**/*Fixture.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Data.dll" />
				<include name="System.XML.dll" />
				<include name="${build.dir}/bin/${nant.project.name}.dll" />
				<include name="${build.dir}/bin/NHibernate.dll" />
				<include name="${build.dir}/bin/nunit.framework.dll" />
				<include name="${build.dir}/bin/log4net.dll" />
			</references>
		</csc>
	</target>
	
	<target name="test" depends="build" description="run unit tests">
		<copy file="syscache.config" tofile="${build.dir}/bin/${nant.project.name}.Tests.dll.config" />
		<nunit2 failonerror="false">
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${build.dir}/bin" />
			<test assemblyname="${build.dir}/bin/${nant.project.name}.Tests.dll" appconfig="${build.dir}/bin/${nant.project.name}.Tests.dll.config" />
		</nunit2>
		<if test="${nunit2report.installed}">
			<mkdir dir="${build.dir}/testresults" />
			<nunit2report out="${build.dir}/testresults/syscache.html" todir="${build.dir}/testresults">
				<fileset>
					<include name="${build.dir}\bin\${nant.project.name}.Tests.dll-results.xml" />
				</fileset>
			</nunit2report>
		</if>
	</target>
	
</project>
