<?xml version="1.0" ?>

<project 
	name="Nullables" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="A library of Nullable Primitive Types to serve as a bridge to .net-2.0." />
		<property name="assembly.allow-partially-trusted-callers" value="true" />
		<property name="clover.instrument" value="true" />

		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="System.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	<target name="build" depends="generate-assemblyinfo common.compile-dll" />

</project>
