<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Description>Driver for MySql and MariaDB to be used with NHibernate 5.</Description>
    <PackageTags>NHibernate; Driver; MySql; MySql.Data; Connector/NET; C/Net; ADO.Net; Core</PackageTags>

    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
    <NoWarn>$(NoWarn);3001;3002;3003;3005;1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\NHibernate.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />

    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DRIVER_PACKAGE</DefineConstants>
    <RootNamespace>NHibernate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NHibernate\Driver\MySqlDataDriver.cs" Link="Driver\MySqlDataDriver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NHibernate.snk" Link="NHibernate.snk" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="MySql.Data" Version="6.9.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data" Version="6.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../LICENSE.txt">
      <PackagePath>NHibernate.license.txt</PackagePath>
    </Content>
  </ItemGroup>

</Project>
