<?xml version="1.0" ?>
<project name="NHibernateSolution" default="buildDebug" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.84.win32.net-1.0.xsd">
	
	<target name="buildDebug">
		<nant 
			buildfile="NHibernate.DomainModel/NHibernate.DomainModel.build" 
			target="buildDebug"
		/>
		<nant 
			buildfile="NHibernate/NHibernate.build" 
			target="buildDebug"
		/>
		<nant 
			buildfile="NHibernate.Test/NHibernate.Test.build" 
			target="buildDebug"
		/>
	</target>
	
	<target name="buildRelease">
		<nant 
			buildfile="NHibernate.DomainModel/NHibernate.DomainModel.build" 
			target="buildRelease"
		/>
		<nant 
			buildfile="NHibernate/NHibernate.build" 
			target="buildRelease"
		/>
		<nant 
			buildfile="NHibernate.Test/NHibernate.Test.build" 
			target="buildRelease"
		/>
	</target>

</project>