<?xml version="1.0" ?>
<project 
	name="doc" 
	default="build" 
	xmlns="http://nant.sf.net/schemas/nant-0.84.win32.net-1.0.xsd"
>

	<property name="lang" value="en" />
	<property name="build.dir" value="build/${lang}" />
	<property name="build.html.dir" value="${build.dir}/html" />
	<target name="build" description="Generates html from docbook files.">
	
		<!-- 
			I have not figured out a way to modify the Path through NAnt so you
			need to make sure that xsltproc is in the path
		-->
		<mkdir dir="${build.html.dir}" failonerror="false" />
		<mkdir dir="${build.html.dir}/single" failonerror="false" />
		<mkdir dir="${build.html.dir}/styles" failonerror="false" />
		<mkdir dir="${build.html.dir}/images" failonerror="false" />
		
		<exec program="xsltproc" commandline="--output build\${lang}\html\single\reference.html ${lang}\styles\html.xsl ${lang}\master.xml" />
		
		<copy todir="${build.html.dir}">
			<fileset basedir="${lang}">
				<includes name="styles/html.css" />
				<includes name="images/**.*" />
			</fileset>
		</copy>
		
	</target>
	
</project>
