[STYLESHEET]
name=My Style Sheet
description=Small tweaks made to the Sphinx style sheet
base=pyramid
[VARIABLES]
mono_typeface=Courier
[emphasis]
font_color=#00a
[strong]
base=DEFAULT_STYLE
font_color=#a00
