<project 
	name="NHibernate.Tasks" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>
	
	<!--
		Required properties:
			* build.dir				- (path) root level to build to, assemblies will go in ${build.dir}/bin
			* build.debug			- (true|false) debug build?
			* current.build.defines - framework-specific build defines
			* project.version		- full project version
			* project.version.major	- the major number of the build
			* project.version.minor - the minor number of the build
			* project.version.build - the build number
			* project.company       - value to use for AssemblyCompanyAttribute
	-->

	<target name="build" description="NAnt Tasks that use NHibernate's Toolset.">
		<!-- ensure the AssemblyInfo is writable -->
		<attrib file="AssemblyInfo.cs" readonly="false" />
		
		<asminfo output="AssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.CompilerServices" />
			</imports>
			<attributes>
				<attribute type="CLSCompliantAttribute" value="true" />
				<attribute type="AssemblyTitleAttribute" value="${nant.project.name} for ${current.runtime.description}" />
				<attribute type="AssemblyDescriptionAttribute" value="NAnt Tasks for NHibernate ${project.version} Tools." />
				<attribute type="AssemblyCompanyAttribute" value="${project.company}" />
				<attribute type="AssemblyProductAttribute" value="${nant.project.name}" />
				<attribute type="AssemblyCopyrightAttribute" value="Licensed under LGPL." />
				<attribute type="AssemblyVersionAttribute" value="${project.version}" />
				<attribute type="AssemblyInformationalVersionAttribute" value="${project.version.major}.${project.version.minor}" />
				<attribute type="AssemblyFileVersionAttribute" value="${project.version}" />
				<attribute type="AssemblyDelaySignAttribute" value="false" />
			</attributes>
		</asminfo>
		
		<csc	
			output="${build.dir}/bin/${nant.project.name}.dll"
			define="${current.build.defines}" 
			target="library"
			debug="${build.debug}"
			doc="${build.dir}/bin/${nant.project.name}.xml"
		>
			<nowarn>
				<warning number="1591" />
			</nowarn>
			<sources failonempty="true">
				<include name="*.cs" />
			</sources>
			
			<references basedir="${build.dir}/bin">
				<include name="System.dll" />
				<include name="NHibernate.dll" />
				<include name="nant/NAnt.Core.dll" />
			</references>
		</csc>
	</target>
	
</project>