<project 
	name="NHibernate.Tasks" 
	default="build" 
	xmlns="http://nant.sf.net/schemas/nant-0.84.win32.net-1.0.xsd"
>
	
	<!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
			* project.version		- full project version
			* project.version.major	- the major number of the build
			* project.version.minor - the minor number of the build
			* project.version.build - the build number
    -->
    
	<target name="build" description="NAnt Tasks that use NHibernate's Toolset.">
		<!-- ensure the AssemblyInfo is writable -->
		<attrib file="AssemblyInfo.cs" readonly="false" />
		
		<asminfo output="AssemblyInfo.cs" language="CSharp">
			<imports>
				<import name="System.Reflection" />
				<import name="System.Runtime.CompilerServices" />
			</imports>
			<attributes>
				<attribute type="AssemblyTitleAttribute" value="${nant.project.name} for ${current.runtime.description}" />
				<attribute type="AssemblyDescriptionAttribute" value="NAnt Tasks for NHibernate Tools." />
				<attribute type="AssemblyCompanyAttribute" value="nhibernate.sourceforge.net" />
				<attribute type="AssemblyProductAttribute" value="${nant.project.name}" />
				<attribute type="AssemblyCopyrightAttribute" value="Licensed under LGPL." />
				<attribute type="AssemblyVersionAttribute" value="${project.version}" />
				<attribute type="AssemblyInformationalVersionAttribute" value="${project.version.major}.${project.version.minor}" />
				<attribute type="AssemblyFileVersionAttribute" value="${project.version}" />
				<attribute type="AssemblyDelaySignAttribute" value="false" />
			</attributes>
		</asminfo>
		
		<csc	
			output="${build.dir}/bin/${nant.project.name}.dll"
			define="${current.build.defines}" 
			target="library"
			debug="${build.debug}"
			doc="${build.dir}/bin/${nant.project.name}.xml"
			nowarn="1591"
			verbose="true"
		>
			<sources failonempty="true">
				<includes name="*.cs" />
			</sources>
			
			<references basedir="${build.dir}/bin">
				<includes name="System.dll" />
				<includes name="DotNetMock.dll" />
				<includes name="NHibernate.dll" />
				<includes name="NAnt.Core.dll" />
				<includes name="log4net.dll" />
			</references>
		</csc>
	</target>
	
</project>