<?xml version="1.0" ?>
<project 
	name="NHibernateEg.Tutorials" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>
	<property name="output.dir" value="../build/doc" overwrite="false" />


	<target name="clean" description="Cleans any previous builds">
		<delete dir="${output.dir}" failonerror="false" />
	</target>


	<target name="build" description="Generates the documentation from docbook files.">

		<property name="build.chunk.dir" value="${output.dir}" />

		<mkdir dir="${build.chunk.dir}" failonerror="false" />

		<exec program="xsltproc" >
			<arg value="--output" />
			<arg path="${build.chunk.dir}/" /><!-- dir to output transform results to (add the trailing '/' for xsltproc) -->
			<arg file="../../html_chunk.xsl" /><!-- xsl to do the transforming -->
			<arg file="Documentation.xml" /><!-- xml file to transform -->
		</exec>

		<!-- Copy the stylesheet -->
		<copy todir="${build.chunk.dir}" overwrite="true" >
			<fileset basedir="../../src/"><include name="style.css" /></fileset>
		</copy>
	</target>
</project>

